# Dockerfile específico para Railway
# Este Dockerfile garante que não há npm/node no container final

# Build stage - Apenas para construir a aplicação
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar arquivos de configuração
COPY package*.json ./

# Instalar dependências
RUN npm ci && npm cache clean --force

# Copiar código fonte
COPY . .

# Construir aplicação
RUN npm run build

# Production stage - Apenas Nginx, SEM Node.js
FROM nginx:alpine AS production

# Copiar aplicação construída
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Comando explícito - APENAS nginx
ENTRYPOINT ["nginx"]
CMD ["-g", "daemon off;"] 